JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x, seq t {space :::x, comp button1:::p:162:p, space :p:156:p}}"
			"$verticalGroup": "par l {seq l {comp tabbedPane1::::210:x, space :::p, comp button1:::p:38:p, space :p:7:p}}"
		} ) {
			name: "this"
			"title": "Setup"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp panel1:::::x, space :p:97:p}, seq {par l {comp checkBox1:::p:129:p, comp panel2:::p::p}, space ::36:x}}, comp panel4:::::x, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par l {seq t {comp panel1:::::x, space u:::p, comp panel2:::p::p, space :::p, comp checkBox1:::p::p}, seq l {comp panel4:::::x, space :::p}}}}"
				} ) {
					name: "optionsPanel"
					"border": new javax.swing.border.TitledBorder( "Options" )
					"toolTipText": "Options"
					"foreground": new java.awt.Color( 51, 51, 51, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "optionsPanel"
					}
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "powerfish"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "powerfishActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp comboBox1::::138:x, space :::p}}"
						"$verticalGroup": "par l {seq t {space :::x, comp comboBox1:::p::p, space :::p}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Location" )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Catherby"
								addElement( "Catherby" )
								addElement( "Al Kharid" )
								addElement( "Draynor" )
								addElement( "Edgeville" )
								addElement( "Fishing Guild" )
								addElement( "Seer's Village" )
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp comboBox2::::180:x, space :p:25:p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp comboBox2:::p::p, space ::9:x}}"
					} ) {
						name: "panel2"
						"border": new javax.swing.border.TitledBorder( "Fish" )
						"toolTipText": "Select fish for script to fish"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Bass/Mackerel/Cod/Junk"
								addElement( "Bass/Mackerel/Cod/Junk" )
								addElement( "Swordfish/Tuna" )
								addElement( "Lobster" )
								addElement( "Shark" )
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp scrollPane1::::176:x, seq {comp button2:::p::p, space s:::p, comp textField1::::115:x}}, space :::p}}"
						"$verticalGroup": "par l {seq l {comp scrollPane1:::p:86:p, space u:::p, par b {comp textField1::b:p::p, comp button2::b:p::p}, space :0:0:x}}"
					} ) {
						name: "panel4"
						"border": new javax.swing.border.TitledBorder( "Droplist - ItemIDs" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollPane1"
							add( new FormComponent( "javax.swing.JList" ) {
								name: "list1"
								"toolTipText": "Select item and right-click to remove it"
								"selectionMode": 0
								addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "list1MouseClicked", true ) )
							} )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dropListButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Basic"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp panel5:::p::p, space :::p, comp panel6:::p::p}, comp panel7::l:p::p}, space ::53:x}}"
					"$verticalGroup": "par l {seq t {space :::x, par t {comp panel6:::p::p, seq {comp panel7:::p:93:p, space s:::p, comp panel5:::p::p}}, space :p:17:p}}"
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, comp checkBox2:::p::p, space :::p, comp textField2:::p:67:p, space :::p, comp label1:::p::p, space ::35:x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp checkBox2::b:p::p, comp textField2::b:p::p, comp label1::b:p::p}, space ::7:x}}"
					} ) {
						name: "panel5"
						"border": new javax.swing.border.TitledBorder( "Logout" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox2"
							"text": "Logout in "
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox2ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"enabled": false
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "minutes"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel6"
						"border": new javax.swing.border.TitledBorder( "Antiban" )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox3"
							"text": "Antiban"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox3ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 15
							"width": 80
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "between"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 20
							"width": 75
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "-"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 45
							"y": 45
							"width": 25
							"height": 25
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "seconds"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 90
							"y": 45
							"width": 60
							"height": 20
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 25
							"x": 55
							"y": 45
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"width": 26
							"x": 15
							"y": 45
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel7"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Email" ), new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "checkBox4"
							"text": "Send email reports"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkBox4ActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 10
							"y": 15
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
							"enabled": false
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 60
							"width": 155
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Email:"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 15
							"y": 40
							"width": 40
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Extras"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 40 )
			"size": new java.awt.Dimension( 495, 295 )
		} )
	}
}
